# PostServer

./: PostServer.sln  README.md
.github/workflows/: ReactClientCICD.yml  azure-static-web-apps-gray-sky-0cb47a110.yml  azure-static-web-apps-orange-bay-034bee610.yml  azure-static-web-apps-white-coast-0c3106010.yml
ReactPostClient/: .prettierrc  README.md  package-lock.json  package.json
ReactPostClient/src/: App.js
ReactPostClient/src/Components/: PostCreateForm.js  PostUpdateForm.js
ReactPostClient/src/Utilities/: Constants.js
aspnetserver/: Program.cs  appsettings.json  aspnetserver.csproj
aspnetserver/Data/: AppDb.db  AppDb.db-shm  AppDb.db-wal  AppDbContext.cs  Post.cs  PostRepository.cs
aspnetserver/Data/Migrations/: 20231227232336_MigrationName.Designer.cs  20231227232336_MigrationName.cs  AppDbContextModelSnapshot.cs
aspnetserver/Properties/: launchSettings.json
aspnetserver/Properties/ServiceDependencies/ASPNetCorePost - Web Deploy/: profile.arm.json
aspnetserver/Properties/ServiceDependencies/ASPNetCoreReactPost-server - Web Deploy/: profile.arm.json
aspnetserver/Properties/ServiceDependencies/ApiPostServer-AspNetCore - Web Deploy/: profile.arm.json
aspnetserver/Properties/ServiceDependencies/post-server - Web Deploy/: profile.arm.json
